# Inhouse.NET-ModerneArchitekturenundDesignprinzipien-249868

./: 249868_Architektur-inhouse.sln  CleanArchitecture.sln  README.md
CleanArchitecture/: README.md
DesignPatterns/: Program.cs
DesignPatterns/Adapter/: PanPizza.cs
DesignPatterns/BuilderPattern/: CustomPizza.cs  PizzaBuilder.cs
DesignPatterns/Data/: Margherita.cs  Pizza.cs  PizzaToppings.cs  Salami.cs
DesignPatterns/Decorator/: BoxDecorator.cs  CuttingDecorator.cs  PizzaDecorator.cs  PizzaDecoratorWithCastOverload.cs
DesignPatterns/FactoryMethod/: PizzaShop.cs
DesignPatterns/Strategy/: Car.cs  Drone.cs  IVehicle.cs  Pizzariaba.cs
EventSourcing/: Program.cs
EventSourcing/Data/: IMaterializer.cs  InMemoryEventStore.cs  StudentEntity.cs  StudentEntityMaterializer.cs
EventSourcing/Events/: DomainEvent.cs
FancyPower3k.Business.Core/: FancyPower3k.Business.Core.csproj
FancyPower3k.Business.Core.Tests/: FancyPower3k.Business.Core.Tests.csproj
FancyPower3k.Business.Core.Tests/Tests/: DashboardServiceTests.cs  DistributionPanelServiceTests.cs  LocationServiceTests.cs
FancyPower3k.Business.Core/Contracts/: IDashboardService.cs  IDistributionPanelService.cs  IEmployeeService.cs  ILocationService.cs
FancyPower3k.Business.Core/Models/: WorkloadDto.cs
FancyPower3k.Business.Core/Services/: ConsumerService.cs  DashboardService.cs  DistributionPanelService.cs  EmployeeService.cs  LocationService.cs
FancyPower3k.CLI/: FancyPower3k.CLI.csproj  Program.cs
FancyPower3k.DataAccess/: FancyPower3k.DataAccess.csproj
FancyPower3k.DataAccess.Tests/: FancyPower3k.DataAccess.Tests.csproj  FancyPowerDbContextTests.cs
FancyPower3k.DataAccess.Tests/Extensions/: TestContextExtensions.cs
FancyPower3k.DataAccess/Data/: FancyPowerDbContext.cs  Seed.cs
FancyPower3k.DataAccess/Migrations/: 20250513124945_InitFancyPowerDb.Designer.cs  20250513124945_InitFancyPowerDb.cs  20250514074755_Update1.Designer.cs  20250514074755_Update1.cs  20250514131405_FixedEmployeesSeed.Designer.cs  20250514131405_FixedEmployeesSeed.cs  FancyPowerDbContextModelSnapshot.cs
FancyPower3k.DomainModel/Entities/: Consumer.cs  DistributionPanel.cs  Employee.cs  Entity.cs  Location.cs
FancyPower3k.DomainModel/Enums/: JobPosition.cs
FancyPower3k.Web.WebAPI/: FancyPower3k.Web.WebAPI.csproj  FancyPower3k.Web.WebAPI.http  FancyPower3k.http  Program.cs  appsettings.json
FancyPower3k.Web.WebAPI/Controllers/: EmployeesController.cs
FancyPower3k.Web.WebAPI/Properties/: launchSettings.json
LabDesignPatterns/: Program.cs
LabDesignPatterns/Contracts/: IPaymentStrategy.cs
LabDesignPatterns/Payment/: BankTransferPayment.cs  CreditCardPayment.cs  PayPalPayment.cs  PaymentMethod.cs  SelfPickupPaymentAdapter.cs
LabEventSourcing/: BankAccount.cs  Program.cs
LabLinqPersons/: LabLinqPersons.csproj  Program.cs
LinqSamples/: LinqSamples.csproj  Program.cs
LinqSamples/Extensions/: MathExtensions.cs
Solid/: Program.cs
(+90 files in other folders)
