<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FancyPower3k.Business.Core\FancyPower3k.Business.Core.csproj" />
    <ProjectReference Include="..\FancyPower3k.DataAccess\FancyPower3k.DataAccess.csproj" />
    <ProjectReference Include="..\FancyPower3k.DomainModel\FancyPower3k.DomainModel.csproj" />
  </ItemGroup>

</Project>
